{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "1.9.2 ",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/material-bottom-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.2",
    "@use-expo/font": "^2.0.0",
    "expo": "~40.0.0",
    "expo-font": "~8.4.0 ",
    "expo-image-picker": "~9.2.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-barcode-expo": "^1.1.1",
    "react-native-calendars": "^1.1250.0",
    "react-native-date-picker": "^3.2.10",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^3.8.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-image-crop-picker": "^0.35.3",
    "react-native-modal": "^11.6.1",
    "react-native-paper": "^4.7.1",
    "react-native-phone-input": "^1.0.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.15.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.2",
    "react-navigation-tabs": "^2.10.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "victory-native": "^35.3.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
